<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="chat.css">
<!--Amanda Araújo, Clarisse Rosa, Emilly Oliveira, Evelliny Glauce, Raissa Oliveira-->
    <title>Chat de Amanda</title>
</head>
<body>
    <div id="diva">
        <h2> Conversa com Amanda </h2> <br>
 

    <div>
        <div class="mymsg"> 
            <p>Oi</p>
        </div>
        <div class="yourmsg"> 
            <p>Oi</p>
        </div>

        <div class="mymsg"> 
            <p>Oi</p>
        </div>
        <div class="yourmsg"> 
            <p>Oi</p>
        </div>
        <div class="yourmsg"> 
            <p>Oi</p>
        </div>
        
    </div>

    <div class="dgt">
        <textarea  id="at" name="Digite aqui..." ></textarea>
        <button class = "button" onclick=enviar() id = "am">Enviar</button> 
    </div>
  
    </div>
</body>
<script src="cod.js" defer></script>
<script src="websocket.js" defer></script>
<script src="main.js" defer></script>
</html>