html{ text-align: center; background-color: blueviolet; height: 100%;}

button{ width: 30%; height: 40%; background-color: aqua;}

#am{background-color: aqua; border-bottom: 2px;}

#fieldset{width: 100% ; align-items: center; left: 50px ; height: 400px;}

.dgt{margin-top: 80px;}

.mymsg{background-color:aquamarine; width:150px; border-width: 2px; margin-left: calc( 100% - 150px) }

.yourmsg{background-color: aliceblue; width:150px ; border-width: 2px;  }


#am{width: 60px; height:60px; margin-left: 20px; float: left}

#at{height: 60px; margin-left: 4%; resize: none;  width: 400px; float: left}

#diva{
width: 600px;
height: 500px;
margin-left: auto;
margin-right: auto;
background-color: rgba(255,255,255,0.3);
padding: 10px
}