<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="telainicial.css">
  
    <title>Document</title>
</head>
<body>
    <h1>Onlines</h1>
    <div id="container-user">
        
        <div class = "user" >Emilly</div>
        <div class = "user">Evelliny</div>
        <div class = "user" >Raissa</div>
        <div class = "user"  >Clarisse</div>
        <div class = "user" >Amanda</div>
    </div>
</body>

<script src="cod.js" defer></script>
<script src="websocket.js" defer></script>
<script src="main.js" defer></script>
</html>